# TestApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  cloudchip.jks  extraLibraries.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppcrong/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppcrong/testapp/: MainActivity.java  TestApp.java
app/src/main/java/com/ppcrong/testapp/activity/: LogLibActivity.java  RxJava2Activity.java  SensorActivity.java  SettingsActivity.java  TimezoneActivity.java
app/src/main/java/com/ppcrong/testapp/activity/base/: AppHelpFragment.java
app/src/main/java/com/ppcrong/testapp/activity/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ppcrong/testapp/utils/: Utils.java
app/src/main/res/layout/: activity_log_lib.xml  activity_main.xml  activity_rx_java2.xml  activity_sensor.xml  activity_timezone.xml  content_log_lib.xml  content_main.xml  content_rx_java2.xml  content_sensor.xml  content_timezone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_setting.xml
app/src/main/res/xml/: pref_headers.xml  root_preferences.xml
app/src/test/java/com/ppcrong/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/androidTest/java/com/ppcrong/loglib/: ExampleInstrumentedTest.java
loglib/src/main/java/com/ppcrong/loglib/: LogLib.java  sLogLib.java
loglib/src/main/res/values/: strings.xml
permlib/: build.gradle
permlib/src/main/res/values/: colors.xml
