apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ppcrong.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1911261500
        versionName "1.0.1911261500"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("ppcrong.jks")
            storePassword "ppcrong"
            keyAlias "ppcrong"
            keyPassword "ppcrong"
        }
        release {
            storeFile file("ppcrong.jks")
            storePassword "ppcrong"
            keyAlias "ppcrong"
            keyPassword "ppcrong"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    // Show deprecated APIs when compile
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // KLog
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    // For size
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    // For Android-M permission
    implementation project(':rxpermlib')
    // LogLib
    implementation project(':loglib')
    // Utils
    implementation project(':utils')
}
