apply plugin: 'com.android.application'
def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
if (extraLibraryFile.exists()) {
    apply from: "${project.projectDir}/extraLibraries.gradle"
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ppcrong.testapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1803011200
        versionName "1.000.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("cloudchip.jks")
            storePassword "cloudchip"
            keyAlias "cloudchip"
            keyPassword "cloudchip"
        }
        release {
            storeFile file("cloudchip.jks")
            storePassword "cloudchip"
            keyAlias "cloudchip"
            keyPassword "cloudchip"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    if (extraLibraryFile.exists()) {
        extraLibrary.each { implementation it }
    }

    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
