apply plugin: 'com.android.application'
def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
if (extraLibraryFile.exists()) {
    apply from: "${project.projectDir}/extraLibraries.gradle"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ppcrong.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1910021427
        versionName "1.0.1910021427"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("cloudchip.jks")
            storePassword "cloudchip"
            keyAlias "cloudchip"
            keyPassword "cloudchip"
        }
        release {
            storeFile file("cloudchip.jks")
            storePassword "cloudchip"
            keyAlias "cloudchip"
            keyPassword "cloudchip"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    // Show deprecated APIs when compile
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (extraLibraryFile.exists()) {
        extraLibrary.each { implementation it }
    }

    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}
