ext {
    extraLibrary = [
            // KLog
            'com.github.zhaokaiqiang.klog:library:1.6.0',
            // Butter Knife
            'com.jakewharton:butterknife:10.1.0',
            // For size
            'com.intuit.sdp:sdp-android:1.0.3',
            // rxandroid
            'io.reactivex.rxjava2:rxandroid:2.0.2',
            // rxjava2
            'io.reactivex.rxjava2:rxjava:2.1.17',
            // For Android-M permission
            project(':rxpermlib'),
            // LogLib
            project(':loglib'),
            // Utils
            project(':utils')
    ]
}
