<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ppcrong.testapp.activity.SensorActivity"
    tools:showIn="@layout/activity_sensor">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_list_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List sensors"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_start_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eda1f7"
                android:text="START log"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_write_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8fb8fa"
                android:enabled="false"
                android:text="WRITE tag !!!!!!!!!!"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_log_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7d8a1"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Log path:\n"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#b5f7a1"

                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="A"/>

                    <CheckBox
                        android:id="@+id/cb_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="G"/>

                    <CheckBox
                        android:id="@+id/cb_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="M"/>

                    <CheckBox
                        android:id="@+id/cb_ahrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="AHRS"/>

                    <CheckBox
                        android:id="@+id/cb_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="R"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#76d6f4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hz:"/>

                    <EditText
                        android:id="@+id/edit_hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="100"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>

